spring.datasource.url= jdbc:postgresql://ec2-23-21-4-7.compute-1.amazonaws.com:5432/d44da19p4e0q8v
spring.datasource.username= hgcnbjswjfyhij
spring.datasource.password=ccb596a21a059840ef6d85dcfaf229e2f017099650cdd498cec3ec76fa90515e
spring.jpa.show-sql=true

##hibernate Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
